:root {
  --main-font-color: #212121;
  --secondary-font-color: #757575;
  --brand-color: #2196f3;
  --logo-black-font-color: #000000;
  --logo-white-font-color: #ffffff;
  --black-box-color: #2f303a;
  --our-crew-background: #f5f4fa;
  --focus-color: palevioletred;
  --footer-contact-link-color: #ffffff99;
  --navbar-border-color: #ececec;
  --icon-color: #afb1b8;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  color: var(--main-font-color);

  font-size: 14px;
  line-height: 16px;
  min-height: 100%;
  width: 1600px;
  margin: 0 auto;
}

.container {
  margin: 0px auto;
  max-width: 1200px;
}

ul {
  list-style-type: none;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.75em;
  color: var(--logo-white-font-color);
}

h2 {
  text-align: center;
  font-size: 36px;
  padding-top: 94px;
  padding-bottom: 50px;
  margin: 0px;
}
h3 {
  text-align: left;
  padding-bottom: 10px;
  text-decoration: solid;
  padding-top: 20px;
}
h4 {
  margin-top: 30px;
  margin-bottom: 10px;
  text-decoration: solid;
}

/*navbar and links start*/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
  height: 80px;
  border: 1px solid var(--navbar-border-color);
  margin: 0;
}

.navbar__contact {
  display: flex;
  padding: 0px 227px;
  column-gap: 46px;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.navbar__contact a {
  display: flex;
  align-items: center;
  color: var(--main-font-color);
}
.navbar__icon-contact-link {
  display: inline-flex;
  flex-direction: row;
  margin-right: 10px;
  height: 30px;
  width: 20px;
}

.navbar__nav-links {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  column-gap: 46px;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin: 0;
  padding-left: 93px;
}

.navbar__nav-links > .active::after {
  position: absolute;
  content: "";
  display: block;
  width: 53px;
  height: 4px;
  border-radius: 4px;
  background-color: var(--brand-color);
  margin-top: 5px;
  margin-bottom: 0;
}

.navbar__nav-links a {
  color: var(--main-font-color);
}

/*top-brand-link*/
.navbar__logo-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 2em;
  letter-spacing: 0.03em;
  color: var(--logo-black-font-color);
}


.navbar__top-link {
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
a.navbar__top-link:hover {
  color: var(--brand-color);
}
a.navbar__top-link:hover .navbar__icon-contact-link {
  color: var(--brand-color);
  --color5: var(--brand-color);
  --color2: var(--brand-color);
}
a.navbar__top-link:active {
  color: var(--brand-color);
}
a.navbar__top-link:focus {
  color: var(--focus-color);
}

.navbar__logo-color {
  color: var(--brand-color);
}

.navbar__logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 215px;
}

.navbar__box {
  display: flex;
  flex-direction: row;
  align-items: center;
}


/*navbar and links end*/

/*logo start*/

/*Main start */

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background: var(--black-box-color);
  padding: 200px 452px 200px 452px;
  row-gap: 40px;

  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/main-page/backgroud-picture.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.heading__text {
  display: flex;
  justify-content: center;

  flex-wrap: wrap-reverse;
}

.heading__button {
  padding: 10px 41px 10px 42px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  line-height: 1.87em;
  background-color: var(--brand-color);
  color: var(--logo-white-font-color);
  cursor: pointer;
}

/*button end*/

/*our-strengths start*/

.advanteges {
  display: flex;
  flex-direction: column;
  padding: 94px 215px 94px 215px;
  padding-bottom: 0px;
  margin: 0 auto;
  line-height: 1.5em;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-font-color);
}

.advanteges__svg-list {
  display: flex;
  padding: 0px;
  justify-content: space-around;
  align-items: center;
  column-gap: 30px;
}
.advanteges__icon1 {
  height: 120px;
  width: 270px;
  background-color: var(--our-crew-background);
  display: flex;
  justify-content: center;
  align-items: center;
}
.advanteges__icon2 {
  height: 120px;
  width: 270px;
  background-color: var(--our-crew-background);
  display: flex;
  justify-content: center;
  align-items: center;
}
.advanteges__icon3 {
  height: 120px;
  width: 270px;
  background-color: var(--our-crew-background);
  display: flex;
  justify-content: center;
  align-items: center;
}
.advanteges__icon4 {
  height: 120px;
  width: 270px;
  background-color: var(--our-crew-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.advanteges__svg                       {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
}

.notes {
  display: inline-block;
}
.list-of-notes {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  padding-left: 0;
}

/*our-strengths start*/

/*workscope start*/

.workscope {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
}
.workscope__list {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  padding-bottom: 94px;
}

.workscope__computers {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 370px;
  height: 294px;
  background-image: url("../images/main-page/n1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.workscope__mobile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 370px;
  height: 294px;
  background-image: url("../images/main-page/n2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.workscope__graphic {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 370px;
  height: 294px;
  background-image: url("../images/main-page/n3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

.workscope__gradient {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  color: var(--logo-white-font-color);
  background-image: linear-gradient(
    to bottom,
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
  );
}
.workscope__gradient > p {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-transform: uppercase;
}

/*workscope end*/

/*our strengths and workscope end*/

/*our-crew start*/

.crew {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: var(--our-crew-background);
}
.crew li {
  display: inline-flex;
  list-style: none;
  align-items: center;
}

.crew__list {
  display: flex;
  flex-direction: row;
}
.crew__card {
  text-align: center;
  margin: 15px;
  margin-bottom: 94px;
  font-size: 16px;
  line-height: 1.37em;
  letter-spacing: 0.03em;
  background: var(--logo-white-font-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.crew__card-note {
  margin-bottom: 30px;
}

.crew__icons-media {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;

  transition-property: background-color, --color1, --color3;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.crew__icons-media:hover {
  background-color: var(--brand-color);
  --color3: var(--logo-white-font-color);
  --color1: var(--logo-white-font-color);
}

.crew__svg-media {
  padding: 11px;
}

/*our-crew end*/

/*Our customers start*/

.clients {
  padding-bottom: 94px;
}
.clients__logos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}

.clients__icons {
  display: inline-flex;
  flex-wrap: wrap;

  border: 1px solid;
  border-radius: 4px;
  cursor: pointer;
  border-color: var(--icon-color);
  fill: var(--icon-color);

  transition-property: fill, border-color, --color1, --color2;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}

.clients__icons:hover {
  fill: var(--brand-color);
  border-color: var(--brand-color);
  --color1: var(--brand-color);
  --color2: var(--brand-color);
}

/*Our customers end*/

/*footer start*/

.foot {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  background: var(--black-box-color);
}
.foot__bottom-things {
  display: flex;
  flex-direction: column;
  padding: 60px 60px;
  padding-left: 215px;
  padding-right: 70px;
}
.foot__bottom-things p {
  padding-bottom: 9px;
}

.foot__brand-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 2em;
  letter-spacing: 0.03em;
  color: var(--logo-white-font-color);
}

a.foot__bottom-link {
  color: var(--footer-contact-link-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
a.foot__bottom-link:hover {
  color: var(--brand-color);
}
a.foot__bottom-link:active {
  color: var(--brand-color);
}
a.foot__bottom-link:focus {
  color: var(--focus-color);
}


.foot__join-us {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 72px;
  padding-bottom: 100px;
  color: var(--logo-white-font-color);
  text-transform: uppercase;
}
.foot__join-us li {
  display: inline-flex;
  flex-direction: row;
}
.foot__join-us-title {
  padding-top: 35px;
  padding-bottom: 20px;
  margin: 0;
}
.foot__svg-media {
  padding: 11px;
}



.foot__footer-icons {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  --color1: var(--logo-white-font-color);
  --color3: var(--logo-white-font-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.foot__footer-icons:hover {
  background-color: var(--brand-color);
}

.foot__newsletter {
  display: flex;
  flex-direction: column;
  padding-top: 72px;
  padding-bottom: 60px;
  padding-left: 78px;
  background-color: var(--black-box-color);
}

.foot__newsletter > p {
  text-transform: uppercase;
  padding-bottom: 20px;

  color: var(--logo-white-font-color);
}

.foot__newsletter-email {
  display: inline;
  background-color: var(--black-box-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  width: 358px;
  font-size: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.foot__newsletter-email:hover {
  border-color: var(--brand-color);
}

.foot__newsletter-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 42px;
  background-color: var(--brand-color);
  color: var(--logo-white-font-color);
  border-radius: 4px;
  font-size: 16px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.foot__newsletter-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.foot__icon-send {
  margin: 13px 28px 13px 24px;
  fill: var(--logo-white-font-color);
}



/*-------------------------------------------------------------------*/
/*only portfolio styles start*/
/*-------------------------------------------------------------------*/

/*buttons start*/

/*buttons end*/

/*projects start*/

.projects {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}
.projects__list {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.projects__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
  border: 1px solid #eeeeee;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  transition-property: transform, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.projects__card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects__card:hover .projects__overlay {
  transform: translateY(0);
  background-color: rgba(33, 150, 243, 0.9);
}

.projects__note {
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: var(--logo-white-font-color);
}

.projects__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  transition-property: transform, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;

  transform: translateY(100%);
}
.projects__overlay > p {
  padding: 10px;
  font-size: 18px;
  color: var(--logo-white-font-color);
  letter-spacing: 0.03em;
  line-height: 28px;
}

.projects__title {
  margin-bottom: 20px;
  padding-left: 24px;
}

.projects__buttons {
  padding-left: 310px;
}

.projects__buttons li {
  display: inline-block;
  padding-top: 94px;
  padding-bottom: 50px;
  padding-left: 8px;
  border: none;
  text-decoration: none;
  color: var(--logo-white-font-color);

  transition-property: background-color, color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.projects__buttons li :hover {
  background-color: var(--brand-color);
  color: var(--logo-white-font-color);
  border-color: var(--brand-color);
  border: 0px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects__button {
  padding: 6px 22px 6px 22px;
  border: none;
  border-radius: 4px;
  text-align: center;
  line-height: 1.62em;
  letter-spacing: 0.03em;
  cursor: pointer;
}

/*projects end*/

/*-------------------------------------------------------------------*/

/* modal window start*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}


.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;

  border-radius: 4px;
  background-color: var(--logo-white-font-color);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.modal:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal__button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  fill: #000000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateX(-50%) translateY(-50%) scale(0) rotate(0deg)
    skew(40deg, 40deg);
}

.modal__form {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}

.modal__form-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 40px 30px 40px;
  font-size: 20px;
  line-height: 23px;
}

.modal__rubric {
  display: flex;
  flex-direction: column;
}
.modal__rubric > p {
  padding-left: 40px;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: #757575;
}

.modal__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 15px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-left: 40px;
  margin-bottom: 28px;

  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.modal__box:hover {
  border-color: var(--brand-color);
  fill: var(--brand-color);
}

.modal__icon {
  display: inline-flex;
  border: none;
  margin-right: 15px;
}

.modal__row {
  display: inline-flex;
  cursor: text;
  width: 100%;
  height: 100%;
  border: none;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.modal__row :hover {
  border-color: var(--logo-white-font-color);
}
.modal__row :focus {
  border-color: var(--logo-white-font-color);
}


textarea {
  resize: none;
  height: 120px;
  width: 448px;
  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
textarea:hover {
  border-color: var(--brand-color);
}


.modal__comment {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 40px;
}

.modal__comment-rubric {
  display: flex;
  flex-direction: column;
}

.modal__comment-rubric > p {
  padding-left: 40px;
  padding-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-font-color);
}

.modal__check-sign {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 15px;
  visibility: hidden;
}

.modal__checkbox {
  position: absolute;
  display: block;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.modal__checkbox-frame {
  position: absolute;
  display: block;
  border: 1px solid #212121;
  border-radius: 2px;
  height: 17px;
  width: 18px;
}

.modal__checkbox:checked ~ .modal__check-sign {
  background-color: var(--brand-color);
  fill: var(--logo-white-font-color);
  visibility: visible;
}

.modal__law-rules {
  display: block;
  position: relative;
  cursor: pointer;
  margin-top: 25px;
  margin-left: 54px;
  margin-right: 7px;
}

.modal__text-field {
  padding-left: 20px;
}

.modal__law-rules > p :not(a.modal__law-link) {
  color: var(--secondary-font-color);
}

a.modal__law-link {
  color: #2196f3;
  text-decoration: underline;
}

.modal__send-button {
  border: none;
  padding: 10px 76px 10px 76px;
  margin: 30px 164px 40px 164px;
  background-color: var(--brand-color);
  color: var(--logo-white-font-color);
  border-radius: 4px;
  font-size: 16px;
  line-height: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0;
}
.modal__send-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
/* modal window end*/

/*-------------------------------------------------------------------*/
